# Customization Person properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.persons.model.field.title			= hide
org.commonsemantics.grails.persons.model.field.firstName		= show
org.commonsemantics.grails.persons.model.field.middleName		= hide
org.commonsemantics.grails.persons.model.field.lastName			= show
org.commonsemantics.grails.persons.model.field.country			= show
org.commonsemantics.grails.persons.model.field.affiliation		= show

org.commonsemantics.grails.persons.model.fields.mandatory 		=['firstName','lastName','affiliation','country']