# Customization User properties
# - hide: will hide the property in the application
# - missing or any other value: will show the property
# ----------------------------------------------------------------
org.commonsemantics.grails.users.model.field.title			= show
org.commonsemantics.grails.users.model.field.firstName		= show
org.commonsemantics.grails.users.model.field.middleName		= show
org.commonsemantics.grails.users.model.field.lastName		= show
org.commonsemantics.grails.users.model.field.country		= show
org.commonsemantics.grails.users.model.field.affiliation	= show

org.commonsemantics.grails.users.model.fields.mandatory=['firstName','lastName','affiliation','country']